
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>YSBTT_Kiosk</title>
	<link rel="shortcut icon" href="./favicon.ico">

<script>
//------------------------------------------
//八束穂65号館のシャトルバスのタイムテーブル
//表記 HHMM
//2024.3.15 update
//"https://www.kanazawa-it.ac.jp/about_kit/yatsukaho.html"
var bus_type;

var tt_65bld_Weekday_240315=[
'1020',
'1120',
'1240',
'1420',
'1510',
'1550',
'1710',
'1740',
'1830',
'1950',
'2050'
];
var tt_65bld_Saturday_240315=[
'1240',
'1440'
];
var tt_23bld_Weekday_240315=[
'0820',
'0840',
'0920',
'0940',
'1040',
'1200',
'1230',
'1320',
'1510',
'1630',
'1710',
'1750',
'1910'
]
var tt_23bld_Saturday_240315=[
'0820',
'1320'
]
var tt_zero=[-9999];
var tt_Global=tt_65bld_Weekday_240315;//タイムテーブルのポインタセット（デフォルト）
//------------------------------------------
//セレクトボックスの設定
var selectBox = {
    'tt_65bld_Weekday_240315'     : '2024授業期間（平日）65号館',
    'tt_65bld_Saturday_240315'     : '2024授業期間（土曜日）65号館',
    'tt_23bld_Weekday_240315'     : '2024授業期間（平日）23号館',
    'tt_23bld_Saturday_240315'     : '2024授業期間（土曜日）23号館',
	'tt_zero'								:'休み'
};
//------------------------------------------
function GetCurrentTimeStr(date_in)//現在時刻文字列取得
{
  	var date=date_in;
  	var h_val=date.getHours();
  	var m_val=date.getMinutes();
  	var s_val=date.getSeconds();
  	var h_str=("0"+h_val).slice(-2)
  	var m_str=("0"+m_val).slice(-2)
  	var s_str=("0"+s_val).slice(-2)
  	var time_str=h_str+":"+m_str+":"+s_str
  	return time_str;
}
//------------------------------------------
function GetRestTimeSec(date_in,i_in)//指定インデックスのバスまでの時間（秒）取得
{
	var tt=tt_Global;//タイムテーブル配列のポインタ代入
	if(i_in<0)return -1;//インデックスエラー
	if(i_in>tt.length)return -1;//インデックスエラー
	
	var time_temp=tt[i_in];//時刻表の指定インデックスの時刻数値（HHMM）
	var tt_hours=Math.floor(time_temp/100);//時刻表上二桁（時間HH）
	var tt_minutes=(time_temp%100);//時刻表下二桁（分MM）

	var date_tt=new Date();
	date_tt.setHours(tt_hours);//時刻表のHH設定
	date_tt.setMinutes(tt_minutes);//時刻表のMM設定
	date_tt.setSeconds(0);//時刻表の秒（ゼロ）設定
	var dt2_msec=date_tt.getTime()-date_in.getTime();//時間差をミリ秒で計算
	var dt2_sec=Math.floor(dt2_msec/(1000));//時間差を秒で計算
	//var dt2_min=Math.floor(dt2_msec/(60*1000));//時間差を分に変換

	return (dt2_sec);//差分を返す
}
//------------------------------------------
function GetNextBusIndex(date_in)//次のバス配列のインデックス取得
{
	var tt=tt_Global;//タイムテーブル配列のポインタ代入
	//return -1;//debug

  	var date=date_in;
	for (let i = 0; i < tt.length; i++) {
		dt=GetRestTimeSec(date_in,i);//時間差分計算
		if(dt>0)return i;//時間差分が正になったところでのインデックスを取り出す
	}
	return -1;
}
//------------------------------------------
function GetBusFromIndex(index_in)//インデックスに対応するバス時刻文字列取得
{
	var tt=tt_Global;//タイムテーブル配列のポインタ代入

	if(index_in>=0){
		var bus_time=tt[index_in];
		var bus_time1=Math.floor(bus_time/100);;
		var bus_time2=bus_time%100;
		var bus_time3=bus_time1 + ":"+("0"+bus_time2).slice(-2);
		return bus_time3;
	}else{
	return "--:--";
	}
}
//------------------------------------------
function GetTotalTimeTable(index_in)//すべてのバス時刻表をテキストで表示．指定インデックスに印付き
{
	var tt=tt_Global;//タイムテーブル配列のポインタ代入
	var str="<th> </th><th>便No.</th><th>発車時刻</th><th></th><th>到着目安</th>";
	var mark="";
	
	if (tt_Global == tt_zero) {
		for (let i= 0; i<4;i++){
			str+="<tr>";
			str+= i==0 ? "<td>終日運休</td>" : "<td>　</td>";

			for(let j = 0; j < 4; j++){
				str+="<td></td>";
			}
			
			str+="</tr>";
		}
		return str;
	}

	for (let i = index_in; i < index_in+4; i++) {
		if (i >= tt.length){
			str+="<tr><td>　</td><td></td><td></td><td></td></tr>";
			continue;
		} 
		
		if (i==index_in){
			mark = "<b>先発</b>";
			str+="<tr bgcolor=\"#606060\">";
		}else if(i == index_in+1){
			mark = "次発";
		}else{
			mark = "　";
			str+="<tr>";
		}
		
		str+="<td style=\"text-align:right\">"+mark+"</td>";
		
		switch(bus_type){
			case 0:
			case 1:
				//65号館前
				str+="<td class=\"td_og\">"
				str+="<span>おうぎ</span><nav>"+(i+61)+"</nav>";
				break;
			case 2:
			case 3:
				//23号館前
				str+="<td class=\"td_ys\">"
				str+="<span>やつかほ</span><nav>"+(i+21)+"</nav>";
				break;
			default:
				str+="<td>"
				str+="<center>"+(i+1)+"</center>";
		}
		str+="</td>"

		str+="<td style=\"text-align: right\"><b>"+tt[i].substr(0,2)+":"+tt[i].substr(-2)+"</b></td>";

		str+="<td><center>→</center></td>" 
		
		if (Number(tt[i].substr(-2)) >= 30){
			u_min = ("0" + (Number(tt[i].substr(-2)) - 30)).slice( -2 );
			u_hr =  ("0" + (Number(tt[i].substr(0,2)) + 1)).slice( -2 );
			str+="<td style=\"text-align: right\">"+u_hr+":"+u_min+"</td></tr>";
		}else{
			u_min = Number(tt[i].substr(-2)) + 30;
			str+="<td style=\"text-align: right\">"+tt[i].substr(0,2)+":"+u_min+"</td></tr>";
		}
	}
	return str;
}
//------------------------------------------
function GetDayStr(date_in)//現在の日時表示
{
	var year = date_in.getFullYear();// 年
	var month = date_in.getMonth() + 1;// 月
	var day = date_in.getDate();	//日
	var dayOfWeek = date_in.getDay();// 曜日(数値)
	var dayOfWeekStr = [ "日", "月", "火", "水", "木", "金", "土" ];
	var str= year+"年 "+month+"月 "+day+"日"+" ("+dayOfWeekStr[dayOfWeek]+")";
	
	return str;
}
//------------------------------------------
function UpdateDisplay()//表示更新
{
	var date2=new Date();
	//date2.setHours(5);//debug
	//date2.setMinutes(10);//debug
	var NextBusIndex=GetNextBusIndex(date2);//次のバスが該当する配列番号探索．該当がなければ-1
	var RestTimeSec=GetRestTimeSec(date2,NextBusIndex);//次のバスまでの時間（秒）計算．該当がなければ-1
	
	var str1 = document.getElementById("current");//現在時刻表示欄セット
	str1.innerHTML = GetCurrentTimeStr(date2);
	
	var str2 = document.getElementById("next");//次のバスの出発時刻表示
	str2.innerHTML = GetBusFromIndex(NextBusIndex)+" ("+(NextBusIndex+1)+"本目)";
	
	var str3 = document.getElementById("rest");//残り時間表示表示欄セット
	
	var strC = document.getElementById("tips");

	if(RestTimeSec<0){
		str3.innerHTML = "--";//営業時間外
		str3.style.color="silver";//営業時間外の色
		strC.innerText = "今日の便は終了しました";
	}
	else{
		var RestTimeHour=Math.floor(RestTimeSec/3600);
		var RestTimeMin=Math.floor((RestTimeSec%3600)/60);
		var RestTimeMin2=Math.floor((RestTimeSec)/60);
		var RestTimeSec2=RestTimeSec%60;
		//str3.innerHTML = RestTimeHour + ":" + RestTimeMin + ":" + RestTimeSec2;//残り時間表示（HHMMSS）
		
		if (RestTimeMin2 >= 100){
			str3.innerHTML = RestTimeMin2+ "分";//残り時間表示（M）
		}
		else if(RestTimeMin2 == 0){
			str3.innerHTML = RestTimeSec2+ "秒";//残り時間表示（S）
		}
		else if (RestTimeSec2 < 10){
			str3.innerHTML = RestTimeMin2 + "分 0" + RestTimeSec2+ "秒";//残り時間表示（MM0S）
		}else{
			str3.innerHTML = RestTimeMin2 + "分 " + RestTimeSec2+ "秒";//残り時間表示（MMSS）
		}

		str3.style.color="azure";//通常の色

		if (RestTimeSec<=10*60){
			str3.style.color="red";//残り時間が短い場合
			strC.innerText= ( tt_Global == tt_65bld_Weekday_240315 | tt_Global == tt_65bld_Saturday_240315 ) ?
				"時間が無いときは 61号館前 なら間に合うかもしれません" :
				"発車まで 10分を切りました";
		} else {
			strC.innerText = "次のバス発車までの時間をカウントします";
		}
	}

	var str4 = document.getElementById("timetable");//タイムテーブル表示欄セット
	str4.innerHTML = GetTotalTimeTable(NextBusIndex);
	
	var str5= document.getElementById("date_str1");//日付表示欄セット
	str5.innerHTML = GetDayStr(date2);
}
//------------------------------------------
 function Process()//周期実行
 {
  	setTimeout("Process()",500);//msecでインターバル指定
  	//console.log(global);
  	
    if(stop_anime==0)
    {
    UpdateDisplay();
  	}
  
  }
//---------------------------------------------------
function SetTimeTable(number)//タイムテーブルの設定
{
	var str1 = document.getElementById("place1");//バス停欄セット
	var ico1 = document.getElementById("dest_ico"); //行き先のアイコン
	
	ico1.style.display = "block";

	switch (number){
		case 0:
			//65号館前　平日のタイムテーブル
			tt_Global=tt_65bld_Weekday_240315;
			str1.innerHTML = "65号館前 発 → 扇が丘 行き";
			ico1.src="./img/ic_og.png";
			break;
		case 1:
			//65号館前　土曜日のタイムテーブル
			tt_Global=tt_65bld_Saturday_240315;
			str1.innerHTML = "65号館前 発 → 扇が丘 行き (土曜ダイヤ)";
			ico1.src="./img/ic_og.png";
			break;
		case 2:
			//23号館前　平日のタイムテーブル
			tt_Global=tt_23bld_Weekday_240315;
			str1.innerHTML = "23号館前 発 → 八束穂 行き";
			ico1.src="./img/ic_ys.png";
			break;
		case 3:
			//23号館前　土曜日のタイムテーブル
			tt_Global=tt_23bld_Saturday_240315;
			str1.innerHTML = "23号館前 発 → 八束穂 行き (土曜ダイヤ)";
			ico1.src="./img/ic_ys.png";
			break;
		default:
			tt_Global=tt_zero;
			str1.innerHTML = "[休み]";
			ico1.style.display = "none";
	}

	UpdateDisplay();
}
//---------------------------------------------------
function SetSelectBox()//セレクトボックスの設定
{
	var select = document.getElementById('Term');//オブジェクト取得
	for ( var i in selectBox ) {
	    var option = document.createElement('option');//項目オブジェクトの生成
	 
	    option.setAttribute('value', i);
	    option.innerHTML = selectBox[i];//内容記入
	 
	    select.appendChild(option);//項目追加
	}
}
//------------------------------------------
  //以下初回実行コード
  window.onload = function()
  {
    SetSelectBox();//選択メニューの設定
	SetTimeTable(0);//デフォルト表示
    
    //曜日のデフォルト設定
    var date3=new Date();//曜日チェック
	var DayOfWeek=date3.getDay();//曜日チェック
	
	var select = document.getElementById('Term');//セレクトボックスのオブジェクト取得

	// URLを取得
	var url = new URL(window.location.href);
	// URLSearchParamsオブジェクトを取得
	var params = url.searchParams;

	if(DayOfWeek==0){
		//日曜日の場合
		bus_type = 4;	
	} else if ( params.has("dest") && params.get("dest") == "ys") {
		// destパラメータが指定されている(やつかほ 行)
		bus_type = DayOfWeek==6 ? 3 : 2;
	} else {
		// 通常(扇が丘 行)
		bus_type = DayOfWeek==6 ? 1 : 0;
	}

	SetTimeTable(bus_type);
	select.options[bus_type].selected=true;
	
	//テーブル取得のテスト
	//var tbl = document.getElementsByTagName("table").item(0);
	
    stop_anime=0;//アニメーション停止フラグOFF
  	Process();//周期実行
  }
//------------------------------------------
</script>
</head>

<body><main>
	<div class="windo">
		<h1>
		やつかほシャトルバス
		<nav><span id="current">00:00:00</span></nav>
		</h1>
		
		<h2>
		<span id="tips"></span>
		<nav><span id="date_str1">----年 --月 --日 (---)</span></nav>
		</h2>
	</div>

	<span class="flx">
	<span class="win">
	<div class="subdo">
	
		<h3 class="title">
			<img id="dest_ico" class="fix_ico" src="./img/ic_og.png" alt="到着先" />
			&ensp;
			<span id="place1"></span>
		</h3>
		
		<span class="txtdo"><center>
			<span style="font-size: 90pt;" id="rest">--</span>
		</center></span>
		
		<span class="txtdo"><center>
			<span style="font-size: 26pt">所要時間は30分程です</span><br>
			<span style="font-size: 26pt">次の出発時刻; <span id="next">--:--:-- (-)</span></span><br>
		</center></span>
	</div>
</span>

<span class="win">
	<div class="subdo">
		<h3>その他</h3>
		<div class = "txtdo">
			期間: 2024年4月1日（月）～8月2日（金）、9月17日（火）～2025年2月28日（金）<br>
			（祝祭日・学園指定休校日は運休）<br>
			<br>
			
			<span class="flx">
				<img class="fix_pic" src="./img/ytsk.png" alt="やつかほキャンパスのホームページへ接続できるQRコード" />
				<img class="fix_pic" src="./img/limop.png" alt="スマートフォンやPCで時刻表を確認できるQRコード" />
			</span>
			<span class="flx">
				<span>やつかほリサーチキャンパスHP　　</span>
				<span>YSB TimeTable (お手元用)　</span>
			</span>
			
			<center>2024.3.15 更新</center>
		</div>
	</div>
</span>
</span>

<select class="t" id="Term" onchange="SetTimeTable(this.selectedIndex)"></select>

<span class="full">
	<div class="subdo">
		<h3>時刻表</h3>
		<div class="txtdo"><center>
			<table border="" id="timetable" style="font-size: 20pt;"></table>
		</center></div>
		<div class="info">
			<ul>
				<span>今日もやつかほシャトルバスをご利用頂きありがとうございます。</span>
				<span>ご乗車の際は、通路を塞がないよう、リュック等は背負わずご乗車ください。</span>
				<span>皆様のご理解、ご協力、よろしくお願いいたします。</span>

				<span>Welcome to Yatsukaho Shuttle Bus.</span>
				<span>When getting on the bus, please don't wear your backpack.</span>
				<span>Thank you for your understanding.</span>
			</ul>   
		</div>
	</div>
	</span>


</main></body>

<style>
    html {
		background-color: #00a0d0;
        
        color: azure;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    main,body {
		margin: 32px 8px 32px 8px;
        text-align: center;
	}
    
	.c { 
		text-align: center;
	}

    .windo{
        background-color: #202020;
		margin: 0 14px 0 14px;
    }

    .subdo{
        height: 420px;
        background: #404040;
        margin: 10px;
    }

    .txtdo{
        background: none;
        padding: 20px;
        
        text-align: left;
    }

    .txtdo a {
        background: azure;
        color: #202020;
        border-radius: 4px;
    }

	.fix_pic {
		width: 240px;
	}

	.fix_ico {
		width: 64px;
	}

    h1 {
        font-size: 40px;
        margin: 0;
		text-align: left;
    }

    h2 {
        margin: 0 auto;
        font-size: 24px;
		text-align: left;
    }

	h1,h2{
		background: #00a0d0;
	}

    h3 {
        margin: 0;
    	background: #606060;
    }

	th,td {
    	border: solid 1px;
    	padding: 10px;
	}	

	table {
		width: 99%;
    	border-collapse:  collapse;
	}

	nav {
		text-align: right;
		float: right;
	}

	.info {
        margin: -10px 20px 0 20px;
        overflow: hidden;
		text-align: left;
    }

	.info ul{
		display: inline-block;
        margin: 0;
        white-space: nowrap;
		animation: infoSlide 45s linear infinite;
	}

    .info span {
        display: inline;
        padding-left: 10px;
        font-size: 32px;
        letter-spacing: .12em;
    }

	@keyframes infoSlide {
		0%{
			color: transparent;
			transform: translateX(-30px)
		}
		5%, 10% {
			color: azure;
			transform: translateX(-30px)
		}
        100% {
            transform: translateX(-100%)
        }
    }

	select{
		display: none;
		font-size:20pt;
		border:2px solid #999;
	}
	
	.full {
		height: 40%;
		width: 97%;
		margin: 0.5%;
	}
	.win {
		height: 45%;
		width: 50%;
		margin: 0;
	}
		
	.l {
		float: left;
	}

	.flx{
		display: flex;
		justify-content: space-around;
	}

	.td_ys{
		background-color: darkblue;
	}
	
	.td_og{
		background-color: chocolate;
	}

	.title{
		padding: 6px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 42px;
	}

</style>

</html>